<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="/favicon.ico"/>
    <title>CCENOTE</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script>
    console.log('%c你好，陌生人，这个页面是由JinCe设计的。如果你认为这对你有帮助，请支持我："www.ccenote.com"','background:#41b883;font-size:18px;padding:8px 12px;font-weight:bold;color:#fff');
</script>
</body>
</html>
